# RestAssured

./: pom.xml  testng.xml
src/test/java/Stepsdef/: CreateCustomerSteps.java  Runner.java
src/test/java/TestCases/: CreateCustomerTest.java
src/test/java/Utils/: ApiHeper.java  Constants.java  DataPayLoad.java  ExtentReportListner.java  RLogger.java  extentConfig.xml  logger.properties
src/test/java/config/: configuration.properties
src/test/resources/: runner.template
src/test/resources/features/: createCustomer.feature
src/test/resources/testData/: ClientData.json
test-output/: CukeAPIReport.html
